
#FROM pynotebook
# TO DO

# ##########################
# # R KERNEL??
# ENV rscript /tmp/Rscripting.R
# ENV rlibs library(RCurl);library(devtools);
# ADD data_analysis_packages.r /tmp/data_analysis_packages.r

# #packages
# RUN echo "deb http://cran.rstudio.com/bin/linux/ubuntu trusty/" \
#     >> /etc/apt/sources.list && \
#     gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9 \
#     && gpg -a --export E084DAB9 | sudo apt-key add - && \
#     apt-get update && apt-get upgrade -y && \
#     apt-get install -y r-base r-base-dev && \
#     apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# #development tools
# RUN echo "local({r <- getOption('repos'); r['CRAN'] <- 'http://cran.r-project.org'; options(repos=r)});" >> /root/.Rprofile && \
#     echo "install.packages('devtools')" > $rscript && \
#     R --no-save < $rscript && \
#     echo "$rlibs install_github('armstrtw/rzmq');" > $rscript && \
#     R --no-save < $rscript && \
#     echo "$rlibs install_github('IRkernel/repr');" > $rscript && \
#     R --no-save < $rscript && \
#     echo "$rlibs install_github('IRkernel/IRdisplay'); install_github('IRkernel/IRkernel')" > $rscript && \
#     R --no-save < $rscript && \
# #data packages
#     R --no-save < /tmp/data_analysis_packages.r
# #install kernel
# USER $myuser
# ENV rscript /tmp/Rscripting.Ruser
# RUN ipython kernelspec install --replace --name ir --user \
#     /usr/local/lib/R/site-library/IRkernel/kernelspec && \
#     echo "library(IRdisplay); library(IRkernel); installspec()" > $rscript && \
#     R --no-save < $rscript

##########################
# Clean
#RUN rm -fr /tmp/*
